DEBUG=1
SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=api_starter_db
DATABASE_URL=
REDIS_PASSWORD=
REDIS_URL=
FLOWER_BASIC_AUTH=admin:useradmin
APP_NAME=
SENDER_EMAIL=
CLIENT_URL=http://localhost:3000
SENTRY_DSN=
USE_S3=False
S3_ACCESS_KEY=
S3_SECRET_KEY=
ALLOWED_HOST=
S3_BUCKET_NAME=
# Email settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
SIMONE_LOCAL_SERVER_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
